### KnotOS
__KnotOS__ is cooperative project made to emulate real operating
system. Written in Java. Application in some parts tries emulating
hardware, whereas in other parts it is coded like traditional
Java app. 
